<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <nav>
    <ul>
      <li><a href="index.html">Strona główna</a></li>
      <li><a href="django.html">Django</a></li>
      <li><a href="flask.html">Flask</a></li>
      <li><a href="numpy.html">Numpy</a></li>
    </ul>
  </nav>

  <div class="wrapper">
    <h1><img src="images/Django-logo.svg" alt="Django Logo" class="logo django-logo"></h1>
    <p class="description">
      Django to wolny i otwarty framework przeznaczony do tworzenia aplikacji internetowych, napisany w Pythonie.
      Powstał
      pod koniec 2003 roku jako ewolucyjne rozwinięcie aplikacji internetowych, tworzonych przez grupę programistów
      związanych z Lawrence Journal-World. W 2005 roku kod Django został wydany na licencji BSD[2]. Nazwa frameworku
      pochodzi od gitarzysty Django Reinhardta.

      Django realizuje wzorzec architektoniczny model-template-view (pokrewny z MVC).
    </p>
  </div>

</body>

</html>