<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Strona główna</a></li>
      <li><a href="django.html">Django</a></li>
      <li><a href="flask.html">Flask</a></li>
      <li><a href="numpy.html">Numpy</a></li>
    </ul>
  </nav>
  <div class="wrapper">
    <h1><img src="images/Flask-logo.svg" alt="Flask Logo" class="logo flask-logo"></h1>
    <p class="description">
      Flask to mikro framework aplikacji webowych napisany w języku Python. , ponieważ nie wymaga określonych narzędzi
      ani
      bibliotek. Nie ma warstwy abstrakcji bazy danych, sprawdzania poprawności formularzy ani żadnych innych
      komponentów,
      w których istniejące biblioteki stron trzecich zapewniają wspólne funkcje.
    </p>
  </div>

</body>

</html>