<!DOCTYPE html>
<html>

<head>
  <title>Python</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Strona główna</a></li>
      <li><a href="django.html">Django</a></li>
      <li><a href="flask.html">Flask</a></li>
      <li><a href="numpy.html">Numpy</a></li>
    </ul>
  </nav>

  <div class="wrapper">

    <h1>Python <img src="images/Python-logo.svg" alt="Python Logo" class="logo python-logo"></h1>
    <p class="description">
      Python jest wysokopoziomowym językiem ogólnego przeznacznenia. W przeciwieństwie do niektórych jęzków, takich jak
      np. PHP który jest używany głównie do tworzenia skryptów po stronie serwera WWW, możliwości Pythona są bardzo
      rozległe i jego konkretne zastosowanie zależy od bibliotek których się do niego użyje. Ogromna ilość i
      różnorodność
      jego bibliotek jest powszechnie uważana za jedną z głównych zalet języka. Swoją popularność zyskał on jednak
      dzięki
      zupełnie innym jego właściwościom które wyróżniają go od większości innych języków: semantyce oraz składni. Wysoka
      czytelność jest jadną z przewodnich idei stojących za powstaniem tego języka
    </p>

    <div class="frameworks">
      <a href="django.html"><img src="images/django-logo.svg" alt="Django"></a>
      <a href="flask.html"><img src="images/flask-logo.svg" alt="Flask"></a>
      <a href="numpy.html"><img src="images/numpy-logo.svg" alt="Numpy"></a>
    </div>
  </div>

</body>

</html>