<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Strona główna</a></li>
      <li><a href="django.html">Django</a></li>
      <li><a href="flask.html">Flask</a></li>
      <li><a href="numpy.html">Numpy</a></li>
    </ul>
  </nav>

  <div class="wrapper">
    <h1><img src="images/NumPy-logo.svg" alt="NumPy Logo" class="logo numpy-logo"></h1>
    <p class="description">
      Moduł Numpy jest podstawowym zestawem narzędzi dla języka Python umożliwiającym zaawansowane obliczenia
      matematyczne, w szczególności do zastosowań naukowych (tzw. obliczenia numeryczne, jak mnożenie i dodawanie
      macierzy, diagonalizacja czy odwrócenie, całkowanie, rozwiązywanie równań, itd.)
    </p>
  </div>


</body>

</html>